* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Helvetica, Arial, sans-serif;
}

:root {
  --darkColor: #000;
  --lightDarkColor: #131313;
  --whiteColor: #fff;
  --gray: #898888;
  --yellow: #fd3;
  --red: #f42;
  --lightRed: #ffebe7;
}

.no-display,
.dark-nav,
.white-hover,
.black-hover,
.highlights img,
time {
  display: none;
}

a {
  color: var(--gray);
}

.flex {
  display: flex;
}

nav {
  flex-direction: column;
}

.dark-nav li {
  margin-right: 10px;
}

.white-nav li {
  margin-right: 20px;
}

.white-nav {
  justify-content: space-between;
}

.logo-img {
  height: 50px;
  width: auto;
}

.yellow-nav {
  background-color: var(--yellow);
  padding: 10px;
}

.yellow-nav a {
  color: var(--darkColor);
  font-size: 0.6rem;
  margin: auto;
}

.display-m {
  display: block;
}

.fa-bars {
  color: var(--red);
}

nav .fas {
  font-size: 0.9rem;
  border-left: lightgray solid 1px;
  padding: 15px;
  height: 100%;
  width: auto;
}

/* FOOTER STYLING */

footer {
  background-color: var(--darkColor);
}

.bg-lighter {
  background-color: var(--lightDarkColor);
  flex-direction: column;
  align-items: center;
  padding: 25px;
}

.bg-lighter li {
  font-size: 0.7rem;
  margin: 25px 8px 8px 10px;
}

footer .fab,
footer .fas {
  width: 35px;
  height: 35px;
  padding: 10px;
  font-size: 0.9rem;
  color: var(--whiteColor);
  background-color: #343434;
  border: 2px solid #343434;
  border-radius: 50%;
  margin-right: 15px;
}

.footer-logo {
  justify-content: center;
  padding: 30px;
}

.footer-logo a,
.footer-logo img {
  height: 0.6rem;
  font-size: 0.6rem;
}

.footer-logo p {
  color: var(--gray);
  font-size: 0.6rem;
  margin: 0 5px;
}

footer .fab:hover,
footer .fas:hover {
  background-color: var(--darkColor);
}

.footer-links a:hover {
  color: var(--whiteColor);
}

.stackpath {
  color: var(--whiteColor);
}

/* HIGHLIGHTS STYLING */

.highlights {
  flex-direction: column;
  height: 1000px;
  margin: 0 10px;
}

.highlight,
.sub-highlight {
  height: 300px;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--whiteColor);
  padding: 15px;
}

.opal {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/phone.jpeg);
  background-size: cover;
  background-position: center;
}

.google {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/account.jpeg);
  background-size: cover;
  background-position: center;
}

.mac {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/duplicate.png);
  background-size: cover;
  background-position: center;
}

.highlights h1,
.highlights h2 {
  margin-bottom: 20px;
}

.highlights ul > li {
  margin-right: 10px;
}

.highlights a:hover {
  color: var(--whiteColor);
}

.white-hover a:hover {
  color: var(--whiteColor);
}

.black-hover a:hover {
  color: var(--darkColor);
}

/* Latest funding  */

.latest {
  padding: 10px;
}

.latest,
.latest-heading {
  flex-direction: column;
}

.latest-heading ul {
  flex-direction: column-reverse;
  margin-top: 10px;
}

.latest-heading li {
  padding-bottom: 10px;
}

.latest-heading a,
.latest-heading h2 {
  color: var(--red);
}

.top-box {
  position: relative;
  height: 100px;
  background-color: var(--lightRed);
}

.top-box img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.top-box p {
  padding-left: 70px;
  color: var(--darkColor);
}

.top-box h4 {
  padding: 10px 10px 10px 70px;
  background-color: var(--red);
  color: var(--whiteColor);
}

.top-box .value {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 10px;
  line-height: 1.4rem;
}

.top-box .series {
  font-size: 0.7rem;
  line-height: 1.2rem;
  color: var(--gray);
}

.top-box:hover {
  cursor: pointer;
}

.center-box {
  padding: 10px;
  flex-direction: column;
}

.center-box a {
  font-size: 0.8rem;
  padding: 10px 0;
  color: var(--darkColor);
}

@media screen and (min-width: 600px) {
  .flex {
    display: flex;
  }

  nav a {
    font-size: 0.6rem;
  }

  .dark-nav {
    background-color: var(--darkColor);
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
  }

  nav .fa-bars {
    display: none;
  }

  nav .fa-search {
    font-size: 0.6rem;
    padding: 10px;
  }

  .black-hover {
    align-items: center;
  }

  .logo-img {
    display: none;
  }

  .yellow-nav a {
    margin: 0;
  }

  .dark-nav,
  .white-nav,
  .yellow-nav {
    padding-left: 10px;
  }

  /* Highlights */

  .highlights {
    flex-direction: row;
    height: 400px;
    margin-top: 3px;
  }

  .sub-container {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .highlight {
    margin-right: 10px;
    font-size: 1rem;
    height: 250px;
  }

  .sub-highlight {
    font-size: 0.5rem;
    height: 120px;
  }

  .highlight,
  .sub-highlight {
    margin-bottom: 0;
  }

  .highlights h1,
  .highlights h2 {
    margin-bottom: 5px;
  }

  time {
    display: none;
  }

}

@media screen and (min-width: 768px) {

  /* Highlights  */

  .highlights {
    height: 550px;
  }

  .highlight{
    width: 70%;
    height: 500px;
    position: relative;
  }

  .sub-container {
    width: 30%;
    height: 500px;
  }

  .sub-highlight {
    height: 245px;
  }
  
  .highlight img {
    display: block;
    width: 40%;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .highlight h1 {
    font-size: 3.1rem;
    line-height: 3rem;
  }

  .sub-highlight h2 {
    font-size: 1.3rem;
    line-height: 1.3rem;
  }

  .opal {
    background-image: linear-gradient(rgba(255, 61, 61, 0.562), rgba(0, 0, 0, 1)), url(images/phone.jpeg);
  }

  time {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
