* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Helvetica, Arial, sans-serif;
}

// Colors
@darkColor: #000;
@lightDarkColor: #131313;
@lighterDark: #343434;
@whiteColor: #fff;
@gray: #898888;
@yellow: #fd3;
@darkYellow: #f0c000;
@red: #f42;
@lightRed: #ffebe7;
@lighterRed: #fffaf8;

// Positioning
@widthHundred: 100%;
@flexColumn: column;
@tenRight: 10px;
@justifySpace: space-between;
@block: block;

//Font
@font6: 0.6rem;
@font7: 0.7rem;
@font8: 0.8rem;
@font16: 1rem;

//Image
.background {
  background-size: cover;
  background-position: center;
}

// Global styling

a {
  color: @gray;
}

.flex {
  display: flex;
}

img {
  cursor: pointer;
}

// Header styling

header {
  position: fixed;
  top: 0;
  background-color: @whiteColor;
  width: @widthHundred;
  z-index: 10;
}

nav {
  flex-direction: @flexColumn;
  .fas {
    font-size: @font16 - 0.1rem;
    border-left: lightgray solid 1px;
    padding: 15px;
    height: 100%;
    width: auto;
  }

  .fa-bars {
    color: @red;
  }
  @media screen and (min-width: 600px) {
    a {
      font-size: @font6;
    }
    .fa-bars {
      display: none;
    }
    .fa-search {
      font-size: @font6;
      padding: @tenRight;
    }
  }
}

main {
  margin-top: 90px;
}

.white-hover,
.black-hover {
  display: none;
  @media screen and (min-width: 600px) {
    display: flex;
  }
}

.black-hover {
  @media screen and (min-width: 600px) {
    align-items: center;
  }
}

/* Display none for mobile */
time,
#third-box,
#fourth-box,
.triangle {
  display: none;
}

.dark-nav{
  display: none;
  li {
    margin-right: @tenRight;
  }
  @media screen and (min-width: 600px) {
    display: flex;
    background-color: @darkColor;
    flex-direction: row;
    justify-content: @justifySpace;
    padding-bottom: 5px;
    padding-left: @tenRight;
  }
}

.white-nav {
  justify-content: @justifySpace;
  li {
    margin-right: 20px;
  }
  @media screen and (min-width: 600px) {
    padding-left: @tenRight;
  }
}

.logo-img {
  height: 50px;
  width: auto;
  @media screen and (min-width: 600px) {
    display: none;
  }
}

.yellow-nav {
  background-color: @yellow;
  padding: @tenRight;
  a {
    color: @darkColor;
    font-size: @font6;
    margin: auto;
  }
  @media screen and (min-width: 600px) {
    a {
      margin: 0;
    }
  }
}

.display-m {
  display: @block;
}

/* FOOTER STYLING */

footer {
  background-color: @darkColor;
  .fab,
  .fas {
    width: 35px;
    height: 35px;
    padding: @tenRight;
    font-size: @font16 - 0.1rem;
    color: @whiteColor;
    background-color: @lighterDark;
    border: 2px solid @lighterDark;
    border-radius: 50%;
    margin-right: 15px;
  }
  .bg-lighter {
    background-color: @lightDarkColor;
    flex-direction: @flexColumn;
    align-items: center;
    padding: 25px;
    li {
      font-size: @font7;
      margin: 25px 8px 8px @tenRight;
    } 
  }
  .footer-logo {
    justify-content: center;
    padding: 30px;
    a,
    img {
      height: @font6;
      font-size: @font6;
    }
    p {
      color: @gray;
      font-size: @font6;
      margin: 0 5px;
    }
  }
  .stackpath {
    color: @whiteColor;
  }
}

/* HIGHLIGHTS STYLING */

.highlights {
  flex-direction: @flexColumn;
  height: 1000px;
  margin: 0 @tenRight;
  img {
    display: none;
  }
  h1,
  h2 {
    margin-bottom: 20px;
    color: @whiteColor;
  }
  li {
    margin-right: @tenRight;
  }
  @media screen and (min-width: 600px) {
    flex-direction: row;
    height: 300px;
    margin-top: 3px;
    h1,
    h2 {
      margin-bottom: 5px;
    }
  }
  @media screen and (min-width: 768px) {
    height: 550px;
  }
}

.highlight,
.sub-highlight {
  height: 300px;
  margin-bottom: @tenRight;
  flex-direction: @flexColumn;
  justify-content: flex-end;
  color: @whiteColor;
  padding: 15px;
  @media screen and (min-width: 600px) {
    margin-bottom: 0;
  }
}

.opal {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/phone.jpeg);
 .background();
}

.google {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/account.jpeg);
 .background();
}

.mac {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/duplicate.png);
 .background();
}

.sub-container {
  @media screen and (min-width: 600px) {
    height: 250px;
    display: flex;
    flex-direction: @flexColumn;
    justify-content: @justifySpace;
  }
  @media screen and (min-width: 768px) {
    width: 30%;
    height: 500px;
  }
}

.highlight {
  @media screen and (min-width: 600px) {
    margin-right: @tenRight;
    font-size: @font16;
    height: 250px;
  }
  @media screen and (min-width: 768px) {
    width: 70%;
    height: 500px;
    position: relative;
    img {
      display: @block;
      width: 40%;
      height: auto;
      position: absolute;
      top: @tenRight;
      left: @tenRight;
    }
    h1 {
      font-size: 3.1rem;
      line-height: @font16 + 2rem;
    }
  }
}

.sub-highlight {
  @media screen and (min-width: 600px) {
    font-size: 0.5rem;
    height: 120px;
  }
  @media screen and (min-width: 768px) {
    height: 245px;
    h2 {
      font-size: @font16 + 0.3rem;
      line-height: @font16 + 0.3rem;
    }
  }
}

/* Latest funding  */

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.latest {
  padding: @tenRight;
  flex-direction: @flexColumn;
}

.latest-heading {
  flex-direction: @flexColumn;
  ul {
    flex-direction: column-reverse;
    margin-top: @tenRight;
  }
  li {
    padding-bottom: @tenRight;
  }
  a,
  h2 {
    color: @red;
  }
  @media screen and (min-width: 600px) {
    align-items: flex-start;
    ul {
      flex-direction: row-reverse;
      margin-top: @tenRight;
    }
    li {
      padding-left: 20px;
      padding-right: 20px;
      height: @font16;
      margin-bottom: 15px;
    }
    #updates {
      border-left: 1px var(--red) solid;
      border-right: 1px var(--red) solid;
    }
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: @justifySpace;
    ul {
      flex-direction: row;
    }
  }
}

.box {
  margin-bottom: 20px;
  .top-box {
    position: relative;
    height: 100px;
    background-color: @lightRed;
    img {
      width: 50px;
      height: 50px;
      position: absolute;
      top: @tenRight;
      left: @tenRight;
    }
    p {
      padding-left: 70px;
      color: @darkColor;
    }
    h4 {
      padding: 10px 10px 10px 70px;
      background-color: @red;
      color: @whiteColor;
    }
    .value {
      font-weight: bold;
      font-size: @font16 + 0.2rem;
      margin-top: @tenRight;
      line-height: @font16 + 0.4rem;
    }
    .series {
      font-size: @font7;
      line-height: @font16 + 0.2rem;
      color: @gray;
    }
  }
  .center-box {
    padding: @tenRight;
    flex-direction: @flexColumn;
    background-color: @lighterRed;
    a {
      font-size: @font8;
      padding: 7px 0;
      color: @darkColor;
    }
  }
  .bottom-box {
    border-top: 1px solid rgba(255, 68, 34, 0.25);
    background-color: @lighterRed;
    padding: @tenRight;
    a {
      font-size: @font8;
    }
    p {
      color: @darkColor;
    }
    span {
      color: @gray;
    }
  }
  @media screen and (min-width: 600px) {
    width: 32%;
    .center-box,
    .bottom-box {
      a {
        font-size: @font7;
      }
    }
  }
  @media screen and (min-width: 768px) {
    width: 24%;
  }
}

/* Category styling */

.categories {
  margin: @tenRight;
  img {
    width: 96px;
    height: 96px;
    float: right;
  }
  #second-category,
  #third-category {
    display: none;
  }
  @media screen and (min-width: 600px) {
    flex-direction: row;
    justify-content: @justifySpace;
    #second-category {
      display: flex;
    }
  }
  @media screen and (min-width: 768px) {
    justify-content: @justifySpace;
    #third-category {
      display: flex;
    }
  }
}

.category {
  flex-direction: @flexColumn;
  width: 100%;
  color: @red;
  h2 {
    margin-bottom: @tenRight;
    color: @red;
  }
  @media screen and (min-width: 600px) {
    width: 49%;
  }
  @media screen and (min-width: 768px) {
    width: 32%;
  }
}

.top-category {
  height: 400px;
  width: 100%;
  padding: @tenRight;
  color: @whiteColor;
  flex-direction: @flexColumn;
  justify-content: flex-end;
  margin-bottom: 2px;
  .background();
  p {
    font-size: @font8;
  }
  li {
    font-size: @font7;
    color: @gray;
  }
  @media screen and (min-width: 600px) {
    height: 240px;
  }
  @media screen and (min-width: 768px) {
    h3 {
      font-size: 1.1rem;
    }
  }
}

.bg-1 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/categories-1.jpg);
}

.bg-2 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/categories-2.jpg);
}

.bg-3 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 1)), url(images/categories-3.jpg);
}

.center-category {
  background-color: @lighterRed;
  padding-left: @tenRight;
  p {
    margin-top: @tenRight;
    font-size: @font7;
    margin-bottom: 3px;
  }
  a {
    color: @red;
  }
  @media screen and (min-width: 768px) {
    h5 {
      font-size: 0.75rem;
    }
  }
}

.bottom-category {
  margin-left: 20px;
  margin-top: @tenRight;
  li {
    list-style: disc outside;
    padding: 10px 0;
    border-bottom: lightgray 1px solid;
  }
  @media screen and (min-width: 600px) {
    li {
      font-size: @font7;
    }
  }
}

.hover-underline {
  color: @whiteColor;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* Latest news styling  */

.news {
  flex-direction: @flexColumn;
  padding: @tenRight;
  h2,
  .latest-heading {
    color: @red;
    margin: 20px 0;
  }
  img {
    height: 60px;
    width: 90px;
  }
}

.sub-news {
  flex-direction: row;
  margin-bottom: @tenRight;
  h4 {
    margin-top: 2px;
    margin-bottom: 5px;
    font-size: @font8;
    color: @darkColor;
  }
  .wrapper {
    flex-direction: @flexColumn;
    margin-left: @tenRight;
  }
  ul {
    font-size: @font6;
    color: @gray;
  }
  @media screen and (min-width: 600px) {
    flex-direction: @flexColumn;
    h4 {
      font-size: @font6;
    }
    .wrapper {
      flex-direction: @flexColumn;
      margin-left: 0;
      margin-top: 5px;
    }
    ul {
      font-size: @font6;
      color: @gray;
    }
    .img-wrapper {
      position: relative;
    }
  }
  @media screen and (min-width: 768px) {
    h4 {
      font-size: @font7;
    }
  }
}

.grid-container {
  @media screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: @tenRight;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: @tenRight;
  }
}

/* Latest deals  */

.news {
  .latest-heading {
    flex-direction: row;
    justify-content: @justifySpace;
    p {
      margin-top: 25px;
      font-size: @font8;
    }
  }
  @media screen and (min-width: 600px) {
    img {
      height: 1@tenRight;
      width: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    img {
      height: 130px;
    }
  }
}

.deals {
  ul {
    color: @darkColor;
    font-size: @font8;
  }
  @media screen and (min-width: 600px) {
    ul {
      color: @darkColor;
      font-size: @font8;
    }
  }
  @media screen and (min-width: 768px) {
    h4 {
      margin-top: 20px;
    }
  }
}

.strike-through {
  text-decoration: line-through;
  color: @gray;
  font-size: @font7;
}

/* Hover styling */

.top-box:hover {
  cursor: pointer;
}

.black-hover a:hover {
  color: @darkColor;
}

.latest-heading a:hover {
  color: @darkColor;
}

.highlights a:hover,
.white-hover a:hover,
.footer-links a:hover {
  color: @whiteColor;
}

footer .fab:hover,
footer .fas:hover {
  background-color: @darkColor;
}

.hover-underline:hover {
  text-decoration: underline;
  text-decoration-color: @gray;
}

.news h2:hover,
.categories h2:hover,
.latest-heading h2:hover {
  color: @darkColor;
}

@media screen and (min-width: 600px) {
  /* Latest funding */

  .boxes {
    display: flex;
    justify-content: @justifySpace;
  }

  #third-box {
    display: @block;
  }

  /* Latest deals  */
  .triangle {
    display: @block;
    position: absolute;
    top: 0;
    right: 0;
    background-color: @darkYellow;
    z-index: 1;
    width: 80px;
    height: 80px;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }

  .discount {
    display: @block;
    color: @darkColor;
    transform: rotate(45deg);
    position: absolute;
    top: 25px;
    right: 5px;
    z-index: 2;
    font-size: @font8;
    font-weight: bold;
  }
}

@media screen and (min-width: 768px) {
  /* Highlights  */

  .opal {
    background-image: linear-gradient(rgba(255, 61, 61, 0.562), rgba(0, 0, 0, 1)), url(images/phone.jpeg);
  }

  time {
    display: @block;
    position: absolute;
    top: @tenRight;
    right: @tenRight;
  }

  /* Latest funding */

  #fourth-box {
    display: @block;
  }
}
